bridge3/XML/risultati_competitiva.xsd

<!-- 
   EarTraining, a web application for people who want to train their ear for music 
   Copyright (C) 2020  Emanuele De Santis
   EarTraining is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   EarTraining is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
   You should have received a copy of the GNU Affero General Public License
   along with EarTraining.  If not, see <https://www.gnu.org/licenses/>.
-->

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="lista_utenti">
    <xsd:complexType>
      <xsd:sequence>
	    <xsd:element ref="utente" minOccurs="0" maxOccurs="unbounded" />
	  </xsd:sequence>
	</xsd:complexType>
  </xsd:element>
  <xsd:element name="utente">
	<xsd:complexType>
      <xsd:sequence>
		<xsd:element ref="stagione" minOccurs="0" maxOccurs="unbounded" />
	  </xsd:sequence>
	  <xsd:attribute name="id" use="required">
	   	<xsd:simpleType>
		  <xsd:restriction base="xsd:positiveInteger">
			<xsd:minInclusive value="1" />
		  </xsd:restriction>
		</xsd:simpleType>
	  </xsd:attribute>
	  <xsd:attribute name="username" type="xsd:string" use="required" />
	</xsd:complexType>
  </xsd:element>
  <xsd:element name="stagione">
	<xsd:complexType>
      <xsd:sequence>
		<xsd:element ref="livello" minOccurs="0" maxOccurs="42" />
	  </xsd:sequence>
	  <xsd:attribute name="mese" type="xsd:gYearMonth" use="required" />
	</xsd:complexType>
  </xsd:element>
  <xsd:element name="livello">
	<xsd:complexType>
      <xsd:sequence>
		<xsd:element ref="successi" minOccurs="1" maxOccurs="1" />
		<xsd:element ref="tentativi" minOccurs="1" maxOccurs="1" />
	  </xsd:sequence>
	  <xsd:attribute name="id">
		<xsd:simpleType>
	      <xsd:restriction base="xsd:positiveInteger">
			<xsd:minInclusive value="1" />
		    <xsd:maxInclusive value="42" />
		  </xsd:restriction>
		</xsd:simpleType>
	  </xsd:attribute>
	</xsd:complexType>
  </xsd:element>		
  <xsd:element name="successi" type="xsd:integer" />
  <xsd:element name="tentativi" type="xsd:integer" />
</xsd:schema>
